PORT=3333

DB_HOST=put_the_key_here
DB_PORT=put_the_key_here
DB_USER=put_the_key_here
DB_DATABASE=put_the_key_here
DB_PASSWORD=put_the_key_here

S3_BUCKET=put_the_key_here
S3_REGION=put_the_key_here
S3_ACCESS_KEY=put_the_key_here
S3_SECRET_KEY=put_the_key_here